<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mathieu Halpin</title>
        <link rel="stylesheet" href="../css/brandNew.css">
    </head>

    <body>
        <header>
            <h1>
                Mathieu
                <sub>Halpin</sub>
            </h1>
            <nav>
                <span>
                    <h6>
                        <a href="index.html">Home</a>
                    </h6>
                </span>
                <span>
                    <h6>
                        <a href="research.html">Research</a>
                    </h6>
                </span>
                <span>
                    <h6>
                        <a href="projects.html" class="active">Projects</a>
                    </h6>
                </span>
                <span>
                    <h6>
                        <a href="contact.html">Contact</a>
                    </h6>
                </span>
                <span>
                    <h6>
                        <a href="resume.html">Resume</a>
                    </h6>
                </span>
            </nav>
        </header>
        <div id="stuff">
            <h3>
                My resume can be viewed here.
            </h3>
            <iframe src="../mathieuhalpin.github.io/img/Mathieu_Halpin_Resume.pdf"></iframe>
        </div>
    </body>